apiVersion: v1
kind: Secret
metadata:
  name: app-secret
  namespace: staging
type: Opaque
data:
  # Nilai di-encode dalam base64
  # echo -n 'ini-adalah-rahasia-aplikasi-anda' | base64
  APP_SECRET: aW5pLWFkYWxhaC1yYWhhc2lhLWFwbGlrYXNpLWFuZGE=